# spotipy config
SPOTIPY_CLIENT_ID = 'd135d1f76a614a7eaa41e46c2957d56e'
SPOTIPY_CLIENT_SECRET = 'f89ea9313a144add9e6ca734cc01e9fe'
SPOTIPY_REDIRECT_URI = 'http://localhost:3000'

# aws config
AWS_ACCESS_KEY = 'AKIAUY34TA6TYZCEEUUN'
AWS_SECRET_KEY = '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'
AWS_BUCKET_NAME = 'spotify-analysis-data'